<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeImageCell" id="lI2-JO-nbL" customClass="HomeImageCell" customModule="seeImages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="199" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="199" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-A6-I03" customClass="RoundedView" customModule="seeImages" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="199" height="278"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W63-LY-PB9">
                                <rect key="frame" x="0.0" y="0.0" width="199" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W63-LY-PB9" secondAttribute="height" multiplier="1:1" id="kiS-u7-LfS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-m8-1lC">
                                <rect key="frame" x="10" y="204" width="179" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-vr-SmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-6Y-HQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="802-54-ucE"/>
                                                    <constraint firstAttribute="height" constant="20" id="i03-en-MA7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500x500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCs-2X-hFY">
                                                <rect key="frame" x="32" y="0.0" width="147" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ucm-2L-fzz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-pI-bdN">
                                        <rect key="frame" x="0.0" y="22" width="179" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-2d-UDC">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="HaP-eU-aus"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="18 mb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jua-He-lwI">
                                                <rect key="frame" x="53" y="0.0" width="126" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-rm-7ZW">
                                        <rect key="frame" x="0.0" y="44" width="179" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGE-nF-xzf">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4zc-2U-mYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="JPG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-oQ-4e9">
                                                <rect key="frame" x="37" y="0.0" width="142" height="20"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jua-He-lwI" firstAttribute="height" secondItem="mCs-2X-hFY" secondAttribute="height" id="VbU-h0-5ra"/>
                                    <constraint firstItem="1X1-2d-UDC" firstAttribute="height" secondItem="pCZ-6Y-HQ5" secondAttribute="height" id="cWJ-LB-cLU"/>
                                    <constraint firstItem="NGE-nF-xzf" firstAttribute="height" secondItem="pCZ-6Y-HQ5" secondAttribute="height" id="mkN-fR-V6X"/>
                                    <constraint firstItem="8yL-oQ-4e9" firstAttribute="height" secondItem="mCs-2X-hFY" secondAttribute="height" id="ve2-nk-OyN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W63-LY-PB9" firstAttribute="top" secondItem="iTf-A6-I03" secondAttribute="top" id="3hI-u0-84X"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZvS-m8-1lC" secondAttribute="bottom" constant="5" id="5Ve-qo-lV8"/>
                            <constraint firstAttribute="trailing" secondItem="W63-LY-PB9" secondAttribute="trailing" id="A71-TK-sCl"/>
                            <constraint firstAttribute="trailing" secondItem="ZvS-m8-1lC" secondAttribute="trailing" constant="10" id="M1p-9I-Btd"/>
                            <constraint firstItem="ZvS-m8-1lC" firstAttribute="top" secondItem="W63-LY-PB9" secondAttribute="bottom" constant="5" id="NaL-op-Us4"/>
                            <constraint firstItem="ZvS-m8-1lC" firstAttribute="leading" secondItem="iTf-A6-I03" secondAttribute="leading" constant="10" id="YwR-BI-2OB"/>
                            <constraint firstItem="W63-LY-PB9" firstAttribute="leading" secondItem="iTf-A6-I03" secondAttribute="leading" id="bJ2-U1-FvK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SXd-fr-O3o"/>
            <constraints>
                <constraint firstItem="iTf-A6-I03" firstAttribute="top" secondItem="lI2-JO-nbL" secondAttribute="top" id="7Ld-dc-7DN"/>
                <constraint firstItem="iTf-A6-I03" firstAttribute="leading" secondItem="lI2-JO-nbL" secondAttribute="leading" id="RoA-zh-xP7"/>
                <constraint firstAttribute="trailing" secondItem="iTf-A6-I03" secondAttribute="trailing" id="qQ8-KR-8nS"/>
                <constraint firstAttribute="bottom" secondItem="iTf-A6-I03" secondAttribute="bottom" id="wXh-s9-OGG"/>
            </constraints>
            <size key="customSize" width="199" height="278"/>
            <connections>
                <outlet property="homeImgView" destination="W63-LY-PB9" id="F2F-8r-NQT"/>
                <outlet property="homeSizeLbl" destination="jua-He-lwI" id="dhd-9w-B34"/>
                <outlet property="homeTypeLbl" destination="8yL-oQ-4e9" id="UAB-rB-BfR"/>
                <outlet property="homeWightHeighLbl" destination="mCs-2X-hFY" id="8GM-Zx-ifO"/>
            </connections>
            <point key="canvasLocation" x="282" y="66"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1000" height="1000"/>
    </resources>
</document>
